<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/demo.css" />
    <title>Puzzle Viewer</title>
  </head>
  <body>
    <h1>Puzzle white to play</h1>
    <div class="viewers">
      <div id="puzzle1"></div>
      <h1>Puzzle black to play</h1>
      <div id="puzzle2"></div>
      <h1>Puzzle starts with blunder</h1>
      <div id="puzzle3"></div>
    </div>

    <script type="module" src="/src/demo.ts"></script>
  </body>
</html>
